<!DOCTYPE html>
<html>
    <head>

        <style>
            form{
                border: 3px black;
                background-color: aqua;
               
            }
            body{
                background-color:darkblue;
                padding: 0  200px;
                margin: 100px;
                box-sizing: border-box;
                text-decoration: solid;
                font-weight: 900;
                
                border: 10px solid black;
                
                
            }
            h1{
                color:yellow;
                background-color: blueviolet;
                text-align: center;
                border-radius: 50px;
            }
            input[type="text"]{
                padding: 10px;
                border-radius: 20px;
            }
            input[type="number"]{
                padding:10px;
                border-radius: 20px;
            }
            input[type="Email"]{
                padding: 10px;
                border-radius: 20px;
            }
      

        </style>

    </head>
    <body>
        <div>
        <h1>For Prebooking Sign Up</h1></div>
        <form action="/action_page.php" method="post">
            <label for="Name">Name</label>
            <input type="text"><br/>
        <label for="Phoneno">Phoneno</label>
            <input type="number"><br/>
            <label for="Email">Email</label>
            <input type="email"><br/>
            <input type="submit">
            
        </form>
    </body>
</html>